VIP_WORKERS : 10.0.1.21
cp_endpoint : '159.69.24.5:6443'
pod_subnet : 10.244.0.0/20
kubernetes_version : 1.31.1
kubernetes_package_version : 1.31.2-1.1
k8s_repo_version: '1.31'
helm_version : 3.16.4
containerd_version : 1.7.19+really1.7.12-0ubuntu4.2
cilium_version : 1.16.5
keepalived_version : 1:2.2.8-1build2
ingress_nginx_version: 4.12.0
eth_name: eth0
home_directory : "/home/itman"
remote_username : "itman"
cri_socket : "unix:///var/run/containerd/containerd.sock"
